<jscompress public="http://www.jscompress.cn/" command="import-combineset">
<combinefile path="icon.png">
    <csspath path="..\Scss\Icon.scss" />
    <encoder value="0" />
    <auto value="1" />
    <randomurl value="0" />
    <margin value="2" />
    <rank value="0" />
    <template_common value="background-image%3aurl(%22%25url%25%22)%3bbackground-repeat%3ano-repeat%3bbackground-size%3arem(%25W%25)+rem(%25H%25)%3b" />
    <template_item value="width%3arem(%25w%25)%3bheight%3arem(%25h%25)%3bbackground-position%3arem(-%25x%25)+rem(-%25y%25)%3b" />
    <sourcefold path="..\..\Delete\Icon\" />
</combinefile>
</jscompress>